<?xml version="1.0" encoding="UTF-8"?>
<web-app version="6.0" xmlns="https://jakarta.ee/xml/ns/jakartaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_6_0.xsd">
    <servlet>
        <servlet-name>LoginServlet</servlet-name>
        <servlet-class>Controller.LoginServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>HomeServlet</servlet-name>
        <servlet-class>Controller.HomeServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>TeacherCoursesServlet</servlet-name>
        <servlet-class>Controller.TeacherCoursesServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>StudentCoursesServlet</servlet-name>
        <servlet-class>Controller.StudentCoursesServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ViewSemesterServlet</servlet-name>
        <servlet-class>Controller.ViewSemesterServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>CreateCourseServlet</servlet-name>
        <servlet-class>Controller.CreateCourseServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ViewCoursesServlet</servlet-name>
        <servlet-class>Controller.ViewCoursesServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>CreateSemesterServlet</servlet-name>
        <servlet-class>Controller.CreateSemesterServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>UpdateSemesterServlet</servlet-name>
        <servlet-class>Controller.UpdateSemesterServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DeleteSemesterServlet</servlet-name>
        <servlet-class>Controller.DeleteSemesterServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>UpdateCourseServlet</servlet-name>
        <servlet-class>Controller.UpdateCourseServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DeleteCourseServlet</servlet-name>
        <servlet-class>Controller.DeleteCourseServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>RegisterServlet</servlet-name>
        <servlet-class>Controller.RegisterServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>CreateClassServlet</servlet-name>
        <servlet-class>Controller.CreateClassServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>LogoutServlet</servlet-name>
        <servlet-class>Controller.LogoutServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>LoginServlet</servlet-name>
        <url-pattern>/login</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>HomeServlet</servlet-name>
        <url-pattern>/home</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>TeacherCoursesServlet</servlet-name>
        <url-pattern>/teachercourses</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>StudentCoursesServlet</servlet-name>
        <url-pattern>/studentcourses</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ViewSemesterServlet</servlet-name>
        <url-pattern>/viewsemester</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>CreateCourseServlet</servlet-name>
        <url-pattern>/createcourse</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ViewCoursesServlet</servlet-name>
        <url-pattern>/viewcourses</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>CreateSemesterServlet</servlet-name>
        <url-pattern>/createsemester</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>UpdateSemesterServlet</servlet-name>
        <url-pattern>/updatesemester</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DeleteSemesterServlet</servlet-name>
        <url-pattern>/deletesemester</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>UpdateCourseServlet</servlet-name>
        <url-pattern>/updatecourse</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DeleteCourseServlet</servlet-name>
        <url-pattern>/deletecourse</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>RegisterServlet</servlet-name>
        <url-pattern>/register</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>CreateClassServlet</servlet-name>
        <url-pattern>/createclass</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>LogoutServlet</servlet-name>
        <url-pattern>/logout</url-pattern>
    </servlet-mapping>
</web-app>
